## read csv file

In [1]:
import pandas as pd

housing = pd.read_csv('housing.csv')

In [2]:
housing.shape

(20640, 10)

In [10]:
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

## Get columns

### Method 1: column names

In [6]:
latitude = housing['latitude']
latitude

0        37.88
1        37.86
2        37.85
3        37.85
4        37.85
         ...
20635    39.48
20636    39.49
20637    39.43
20638    39.43
20639    39.37
Name: latitude, Length: 20640, dtype: float64

In [8]:
type(latitude)

pandas.core.series.Series

In [7]:
coordinates = housing[['longitude', 'latitude']]
coordinates

       longitude  latitude
0        -122.23     37.88
1        -122.22     37.86
2        -122.24     37.85
3        -122.25     37.85
4        -122.25     37.85
...          ...       ...
20635    -121.09     39.48
20636    -121.21     39.49
20637    -121.22     39.43
20638    -121.32     39.43
20639    -121.24     39.37

[20640 rows x 2 columns]

In [9]:
type(coordinates)

pandas.core.frame.DataFrame

### Method 2: Column Index

In [11]:
housing.iloc[:,:2]

       longitude  latitude
0        -122.23     37.88
1        -122.22     37.86
2        -122.24     37.85
3        -122.25     37.85
4        -122.25     37.85
...          ...       ...
20635    -121.09     39.48
20636    -121.21     39.49
20637    -121.22     39.43
20638    -121.32     39.43
20639    -121.24     39.37

[20640 rows x 2 columns]

## Get rows

In [14]:
housing[:2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY

In [15]:
housing.iloc[:2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY

In [16]:
housing.iloc[:2,:]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY

## Get separated Columns

In [17]:
housing[["longitude", "housing_median_age"]]

       longitude  housing_median_age
0        -122.23                41.0
1        -122.22                21.0
2        -122.24                52.0
3        -122.25                52.0
4        -122.25                52.0
...          ...                 ...
20635    -121.09                25.0
20636    -121.21                18.0
20637    -121.22                17.0
20638    -121.32                18.0
20639    -121.24                16.0

[20640 rows x 2 columns]

In [18]:
housing.iloc[:, [0,2]]

       longitude  housing_median_age
0        -122.23                41.0
1        -122.22                21.0
2        -122.24                52.0
3        -122.25                52.0
4        -122.25                52.0
...          ...                 ...
20635    -121.09                25.0
20636    -121.21                18.0
20637    -121.22                17.0
20638    -121.32                18.0
20639    -121.24                16.0

[20640 rows x 2 columns]